# A polite Go HTTP server that shuts down gracefully.
# https://godoc.org/github.com/braintree/manners
github.com/braintree/manners

# Package echo implements a fast and unfancy micro web framework for Go.
# https://godoc.org/github.com/labstack/echo
github.com/labstack/echo

# Package fastuuid provides fast UUID generation of 192 bit universally unique identifiers.
# https://godoc.org/github.com/rogpeppe/fastuuid
github.com/rogpeppe/fastuuid

# Package uuid provides implementation of Universally Unique Identifier (UUID).
# github.com/satori/go.uuid

# Package gzip implements reading and writing of gzip format compressed files, as specified in RFC 1952.
# https://godoc.org/github.com/klauspost/compress/gzip
github.com/klauspost/compress/gzip

# Package bom is used to clean up UTF-8 Byte Order Marks.
# https://godoc.org/github.com/spkg/bom
github.com/spkg/bom

# Package bytefmt contains helper methods and constants for converting to and from a human-readable byte format.
# https://godoc.org/github.com/pivotal-golang/bytefmt
github.com/pivotal-golang/bytefmt

# Package humanize converts boring ugly numbers to human-friendly strings and back.
# github.com/dustin/go-humanize 

# Package redis is a client for the Redis database.
# https://godoc.org/github.com/garyburd/redigo/redis
github.com/garyburd/redigo/redis
