# Graceful is a Go 1.3+ package enabling graceful shutdown of http.Handler servers.
# https://godoc.org/github.com/tylerb/graceful
github.com/tylerb/graceful

# Package httprouter is a trie based high performance HTTP request router.
# https://godoc.org/github.com/julienschmidt/httprouter
github.com/julienschmidt/httprouter

# Package fastuuid provides fast UUID generation of 192 bit universally unique identifiers.
# https://godoc.org/github.com/rogpeppe/fastuuid
github.com/rogpeppe/fastuuid

# Package gzip implements reading and writing of gzip format compressed files, as specified in RFC 1952.
# https://godoc.org/github.com/klauspost/compress/gzip
github.com/klauspost/compress/gzip

# Package bom is used to clean up UTF-8 Byte Order Marks.
# https://godoc.org/github.com/spkg/bom
github.com/spkg/bom

# Package bytefmt contains helper methods and constants for converting to and from a human-readable byte format.
# https://godoc.org/github.com/pivotal-golang/bytefmt
github.com/pivotal-golang/bytefmt

# Package redis is a client for the Redis database.
# https://godoc.org/github.com/garyburd/redigo/redis
github.com/garyburd/redigo/redis

# Minio Go library is a simple client library for S3 compatible cloud storage servers. 
# https://godoc.org/github.com/minio/minio-go
github.com/minio/minio-go

# A Go client for the NATS messaging system (https://nats.io).
# https://godoc.org/github.com/nats-io/nats
github.com/nats-io/nats

# Package mini implements a simple ini file parser.
# https://godoc.org/github.com/sasbury/mini
github.com/sasbury/mini

### Below some alternatives for consideration ###

# A unique identifier generator that is high performance, very fast, and tries to be entropy pool friendly.
# https://godoc.org/github.com/nats-io/nuid
# github.com/nats-io/nuid

# Package uuid provides implementation of Universally Unique Identifier (UUID).
# https://godoc.org/github.com/satori/go.uuid
# github.com/satori/go.uuid

# Package humanize converts boring ugly numbers to human-friendly strings and back.
# https://godoc.org/github.com/dustin/go-humanize
# github.com/dustin/go-humanize
